Name: #1 Picnic, Radius: 6.83, Height: 10.16, Cost per can: 0.28
Name: #1 Tall, Radius: 7.78, Height: 11.91, Cost per can: 0.43
Name: #2, Radius: 8.73, Height: 11.59, Cost per can: 0.45
Name: #2.5, Radius: 10.32, Height: 11.91, Cost per can: 0.61
Name: #3 Cylinder, Radius: 10.79, Height: 17.78, Cost per can: 0.86
Name: #5, Radius: 13.02, Height: 14.29, Cost per can: 0.83
Name: #6Z, Radius: 5.4, Height: 8.89, Cost per can: 0.22
Name: #8Z short, Radius: 6.83, Height: 7.62, Cost per can: 0.26
Name: #10, Radius: 15.72, Height: 17.78, Cost per can: 1.53
Name: #211, Radius: 6.83, Height: 12.38, Cost per can: 0.34
Name: #300, Radius: 7.62, Height: 11.27, Cost per can: 0.38
Name: #303, Radius: 8.1, Height: 11.11, Cost per can: 0.42
